1  skillful man teaches maths
1  skillful man explains categories
1  woman describes simple monoids 
1  man teaches monoids
0  skillful woman plays music
1  woman teaches simple monoids
0  person listens music
0  person listens intresting tunes
1  woman teaches maths
1  woman teaches categories
1  skillful person teaches monoids
1  skillful person explains categories
1  skillful woman explains monoids 
0  woman listens intresting tunes
1  man explains simple monoids 
1  person teaches simple monoids
0  woman listens tunes
0  man teaches chords
1  man explains simple categories
0  person teaches intresting music
0  man plays intresting tunes
0  person plays intresting tunes
0  woman teaches music 
0  man teaches intresting tunes
1  skillful man describes categories
0  man plays intresting chords
1  person describes categories
1  skillful woman teaches monoids
0  man teaches tunes
0  person plays intresting chords
0  person listens tunes
1  skillful woman explains maths
1  skillful man explains monoids
1  woman describes monoids 
1  woman explains categories
0  woman listens music
0  skillful man teaches music 
1  skillful man describes monoids
0  woman listens chords
0  skillful man plays music
1  man describes categories
1  woman describes simple categories
1  woman describes categories
1  man explains simple maths
1  man teaches categories
1  skillful person describes maths
0  skillful man teaches chords 
0  person teaches chords
0  person listens chords
1  person teaches simple maths
1  skillful person explains maths
1  skillful man describes maths
0  man plays music
1  woman explains simple monoids 
0  man listens chords 
0  person teaches intresting tunes 
1  person describes monoids 
0  woman plays chords 
0  skillful man listens chords 
1  person explains simple maths
0  woman plays tunes
1  person explains categories 
0  woman plays intresting music
1  man describes simple monoids
1  skillful person describes monoids 
1  person describes maths
1  man describes simple maths 
0  skillful woman listens music 
1  skillful person explains monoids 
0  person listens intresting music 
